# Movie-Ticket-Booking-Management-System

./: .gitignore  HOWTO.md  README.md  build.gradle  giftCards.json  giftCardsBackup.json  userDatabaseBackup.json
src/: CinemaBackup.json  CinemaTest.json  Movie.json
src/main/java/: CardSystem.java  Cinema.java  CinemaSystem.java  Customer.java  InformationDisplayer.java  InputErrorChecks.java  InputHandler.java  Main.java  Movie.java  MovieSystem.java  UserRegisterLogin.java  cinemaDatabase.java  movieDatabase.java  userDatabase.java
src/managerReport/: cancelledTransactions.txt
src/staffReport/: summary.txt  upcoming.txt
src/test/java/: CardSystemTest.java  CinemaDatabaseTest.java  CinemaTest.java  ErrorCheckTest.java  MovieDatabaseTest.java  MovieTest.java  SystemsTest.java  UserRegisterLoginTest.java
